<html>
    <head>
        <title>Bugzilla Kanban Board</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <style>
            body {
                background-color: ghostwhite;
                font-family: sans-serif;
            }
            #board {
                width: 100%;
                display: flex;
            }
            #board div {
                flex: 1;
                vertical-align: top;
            }
            .board-column-title {
                text-align: center;
                font-weight: bold;
            }
            .card {
                background-color: white;
                border-width: 1px;
                border-color: lightgrey;
                border-style: solid;
                padding: 10px;
                margin: 5px;
                font-size: small;
            }
            .card-meta {
                font-size: x-small;
                text-align: right;
                color: lightgrey;
                padding-top: 5px;
            }
            .card:hover {
                box-shadow: 0px 0px 1px grey;
            }
            .enhancement {
                border-right-color: greenyellow;
                border-right-width: 4px;
                border-right-style: solid;
            }
            .critical {
                border-right-color: red;
                border-right-width: 4px;
                border-right-style: solid;
            }
            .P1 {
                border-left-color: orange;
                border-left-width: 4px;
                border-left-style: solid;
            }
            fieldset {
                border-width: 1;
                border-style: solid;
                border-color: lightgrey;
                background-color: white;
            }
            #textSiteURL {
               display: none;
            }
            form {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="index.html" method="get">
                <fieldset>
                    <legend>Query</legend>
                    <span>
                        <label for="textProduct">Product</label>
                        <input type="search" list="products-datalist" id="textProduct" name="product"></input>
                        <datalist id="products-datalist"></datalist>
                    </span>
                    <span>
                        <label for="textMilestone">Milestone</label>
                        <input type="search" list="milestones-datalist" id="textMilestone" name="milestone"></input>
                        <datalist id="milestones-datalist"></datalist>
                    </span>
                    <span>
                        <label for="textAssignee">Assignee</label>
                        <input type="search" list="assignees-datalist" id="textAssignee" name="assignee"></input>
                        <datalist id="assignees-datalist"></datalist>
                    </span>
                    <span>
                        <input type="text" id="textSiteURL" name="site"></input>
                    </span>
                    <span>
                        <button type="submit" id="btnSubmit">Submit</button>
                    </span>
                    <span id="spinner"></span>
                </fieldset>
            </form>
            <span id="actions">
                <button id="btnCreate">Create Bug</button>
            </span>
        </div>
        <div id="board">
        </div>

        <script type="text/javascript">
            var bzComponent = ""
            var bzPriority = ""
            var bzAssignedTo = ""
            var bzOrder = "priority"
            var bzURL = "http://bugzilla.ddk.armysimulation.mil.ca"
            var sessionToken = "";
            var bzProduct = "";
            var bzProductMilestone = ""

            window.onload = loadParams;

            function loadBoard() {
                clearBoard();
                startSpinner();
                doGET("/rest/field/bug/status/values", function(response) {
                    statuses = response.values;
                    for (var key in statuses) {
                        status = statuses[key];
                        addBoardColumn(status);
                    }
                    loadBugs();
                });
            }

            function addBoardColumn(status) {
                var div = document.createElement('div');
                div.id = status;
                document.getElementById("board").appendChild(div);

                title = document.createElement('div');
                title.className = "board-column-title";
                title.innerHTML = status;
                document.getElementById(status).appendChild(title);
            }

            function addCard(bug) {
                var card = document.createElement('div');
                card.className = bug.severity + " " + bug.priority +" " + "card";

                var summary = document.createElement('div');
                summary.innerHTML = "<a href='" + bzURL + "/show_bug.cgi?id=" + bug.id + "'>#" + bug.id + "</a> " + bug.summary;

                var meta = document.createElement('div');
                meta.innerHTML = bug.assigned_to_detail.real_name;
                meta.className = "card-meta";

                card.appendChild(summary);
                card.appendChild(meta);
                document.getElementById(bug.status).appendChild(card);
            }

            function clearBoard() {
                document.getElementById("board").innerHTML = "";
            }

            function clearMilestonesList() {
                var elem = document.getElementById("milestones-datalist");
                while (elem.firstChild) {
                    elem.removeChild(elem.firstChild);
                }
            }

            function loadParams() {
                bzProduct = getURLParameter('product');
                bzProductMilestone = getURLParameter('milestone');
                bzAssignedTo = getURLParameter('assignee');

                // Allow the Bugzilla site URL to be overriden. Useful for testing.
                // For most permanent deployments just change the hardcodecoded bzURL.
                var site = getURLParameter('site');
                if (site != null) {
                    bzURL = site;
                    document.getElementById("textSiteURL").value = bzURL;
                }

                document.getElementById("textProduct").value = bzProduct;
                document.getElementById("textMilestone").value = bzProductMilestone;
                document.getElementById("textAssignee").value = bzAssignedTo

                loadProductsList();
                if (bzProduct != null) {
                    loadMilestonesList();
                    loadBoard();
                }
            }

            function loadBugs() {
                bzProduct = document.getElementById('textProduct').value;
                bzProductMilestone = document.getElementById('textMilestone').value;
                bzAssignedTo = document.getElementById('textAssignee').value;
                doGET("/rest/bug?product=" + bzProduct + "&include_fields=summary,status,id,severity,priority,assigned_to&order=" + bzOrder + "&target_milestone=" + bzProductMilestone + "&component=" + bzComponent + "&priority=" + bzPriority + "&assigned_to=" + bzAssignedTo, function(response) {
                    bugs = response.bugs;
                    for (var key in bugs) {
                        bug = bugs[key];
                        addCard(bug);
                    }
                    stopSpinner();
                });

            }

            function loadProductsList() {
                doGET("/rest/product?type=enterable&include_fields=name", function(response) {
                    var products = response.products;
                    for (var key in products) {
                        var product = products[key];
                        var option = document.createElement('option');
                        option.value = product.name;
                        document.getElementById("products-datalist").appendChild(option);
                    }
                });
            }

            function loadMilestonesList() {
                bzProduct = document.getElementById("textProduct").value;
                clearMilestonesList();
                doGET("/rest/product?names=" + bzProduct + "&include_fields=milestones", function(response) {
                    var milestones = response.products[0].milestones;
                    for (var key in milestones) {
                        var milestone = milestones[key];
                        var option = document.createElement('option');
                        option.value = milestone.name;
                        document.getElementById("milestones-datalist").appendChild(option);
                    }
                });
            }

            function doGET(url, callback) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
                        var response = xhr.responseText;
                        if (response == "") {
                            alert("Unable to access Bugzilla REST : " + bzURL);
                            return;
                        } else {
                            var obj = JSON.parse(response);
                            return callback(obj);
                        }
                    }
                }
                xhr.open("GET", bzURL + url);
                xhr.setRequestHeader("Accept", "application/json");
                xhr.send();
            }

            function getURLParameter(parameter) {
                return decodeURIComponent((new RegExp('[?|&]' + parameter + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null;
            }

            function startSpinner() {
                var i = document.createElement('i');
                i.className = "fa fa-cog fa-spin fa-lg"
                document.getElementById("spinner").appendChild(i);
            }

            function stopSpinner() {
                var elem = document.getElementById("spinner");
                elem.removeChild(elem.firstChild);
            }

            // Register event handlers
            document.getElementById("textProduct").addEventListener("input", function() {
                // Clear any previous milestone selection.
                document.getElementById("textMilestone").value = "";
                loadMilestonesList();
                });

            document.getElementById("btnCreate").addEventListener("click", function() {
                var product = document.getElementById("textProduct").value;
                window.open(bzURL + "/enter_bug.cgi?product=" + product);
                });
        </script>
    </body>
</html>
